<!DOCTYPE html>
<html>
<head>
    <title>ArchAid</title>
    <style>
        /* Style for the menu */
        ul.menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #5d12c7;
        }

        ul.menu li {
            display: inline;
            margin-right: 10px;
        }

        ul.menu li a {
            text-decoration: none;
            color: #fff;
        }

        ul.menu li a:hover {
            text-decoration: underline;
        }

        /* Style for the header links outside of the menu */
        .header-links {
            text-align: right;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="home.html">Home</a></li>
    </ul>

    <h1>ArchAid</h1>

    <p>This is the content of your website.</p>
</body>
</html>
